# X.com post
X_CLIENT_ID=
X_CLIENT_SECRET=
X_REDIRECT_URI=http://127.0.0.1:3000/callback
X_SCOPE=tweet.read tweet.write users.read offline.access
X_API_BASE=https://api.x.com
X_POST_TEXT=
X_REFRESH_TOKEN=
